<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-NQ-7hL">
                                <rect key="frame" x="135.5" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="hJa-08-Tsv"/>
                                    <constraint firstAttribute="height" constant="101" id="mlj-Ov-cu1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-bC-5YQ">
                                <rect key="frame" x="124.5" y="168" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="PcI-p1-i3a"/>
                                    <constraint firstAttribute="height" constant="21" id="f20-Ds-jzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-Nu-xex">
                                <rect key="frame" x="168" y="197" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-nQ-eeI" userLabel="Divider">
                                <rect key="frame" x="36" y="228" width="303" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0q9-hh-2fm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-nK-OOS">
                                <rect key="frame" x="36" y="262" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ff2-lE-WQY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-yL-GjG">
                                <rect key="frame" x="36" y="237" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-JI-VSU">
                                <rect key="frame" x="36" y="325" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6YZ-yr-a4g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-no-Cez">
                                <rect key="frame" x="36" y="300" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-Mx-Akx">
                                <rect key="frame" x="36" y="388" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IgJ-BS-wBF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-u6-5M5">
                                <rect key="frame" x="36" y="363" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-rS-oLt">
                                <rect key="frame" x="36" y="426" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-hk-cxl">
                                <rect key="frame" x="36" y="451" width="140" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="x5y-D6-59K"/>
                                    <constraint firstAttribute="height" constant="12" id="yCY-hc-kWE"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEI-DT-IbD"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igU-dV-DI4">
                                <rect key="frame" x="62" y="471" width="252" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="9DZ-NV-5fQ"/>
                                    <constraint firstAttribute="width" constant="252" id="mGd-NQ-4lD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRn-u6-5M5" firstAttribute="top" secondItem="tLh-JI-VSU" secondAttribute="bottom" constant="8" id="2kW-ZU-ncm"/>
                            <constraint firstItem="mNM-Mx-Akx" firstAttribute="top" secondItem="GRn-u6-5M5" secondAttribute="bottom" constant="8" id="53p-xe-UZp"/>
                            <constraint firstItem="AqD-rS-oLt" firstAttribute="trailing" secondItem="mNM-Mx-Akx" secondAttribute="trailing" id="5fB-ey-CB4"/>
                            <constraint firstItem="1UX-bC-5YQ" firstAttribute="centerX" secondItem="LtA-NQ-7hL" secondAttribute="centerX" id="7nY-mW-R92"/>
                            <constraint firstItem="gFJ-nK-OOS" firstAttribute="leading" secondItem="lr4-yL-GjG" secondAttribute="leading" id="7t8-Tg-HtD"/>
                            <constraint firstItem="lr4-yL-GjG" firstAttribute="top" secondItem="XaQ-nQ-eeI" secondAttribute="bottom" constant="8" id="7yf-Df-Pm3"/>
                            <constraint firstItem="gFJ-nK-OOS" firstAttribute="top" secondItem="lr4-yL-GjG" secondAttribute="bottom" constant="8" id="8QI-s7-LXe"/>
                            <constraint firstItem="mNM-Mx-Akx" firstAttribute="leading" secondItem="GRn-u6-5M5" secondAttribute="leading" id="9UQ-qm-uhw"/>
                            <constraint firstItem="tLh-JI-VSU" firstAttribute="top" secondItem="GYL-no-Cez" secondAttribute="bottom" constant="8" id="GEo-ak-MZD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaQ-nQ-eeI" secondAttribute="trailing" constant="20" id="HKg-EV-44S"/>
                            <constraint firstItem="igU-dV-DI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NW9-uH-u5W"/>
                            <constraint firstItem="gFJ-nK-OOS" firstAttribute="trailing" secondItem="lr4-yL-GjG" secondAttribute="trailing" id="RLT-fn-1te"/>
                            <constraint firstItem="lr4-yL-GjG" firstAttribute="trailing" secondItem="XaQ-nQ-eeI" secondAttribute="trailing" id="Rcg-qE-gJv"/>
                            <constraint firstItem="GYL-no-Cez" firstAttribute="top" secondItem="gFJ-nK-OOS" secondAttribute="bottom" constant="8" id="SCy-9v-SbE"/>
                            <constraint firstItem="OOR-Nu-xex" firstAttribute="centerX" secondItem="1UX-bC-5YQ" secondAttribute="centerX" id="SVl-cj-OtY"/>
                            <constraint firstItem="LtA-NQ-7hL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Uzq-E6-UVM"/>
                            <constraint firstItem="GRn-u6-5M5" firstAttribute="leading" secondItem="tLh-JI-VSU" secondAttribute="leading" id="Vtu-r2-RKR"/>
                            <constraint firstItem="AqD-rS-oLt" firstAttribute="leading" secondItem="mNM-Mx-Akx" secondAttribute="leading" id="Ys7-gX-vRK"/>
                            <constraint firstItem="AqD-rS-oLt" firstAttribute="top" secondItem="mNM-Mx-Akx" secondAttribute="bottom" constant="8" id="ZeV-Fp-byB"/>
                            <constraint firstItem="tLh-JI-VSU" firstAttribute="leading" secondItem="GYL-no-Cez" secondAttribute="leading" id="awS-UY-csc"/>
                            <constraint firstItem="OOR-Nu-xex" firstAttribute="top" secondItem="1UX-bC-5YQ" secondAttribute="bottom" constant="8" id="bhq-A4-j1F"/>
                            <constraint firstItem="tLh-JI-VSU" firstAttribute="trailing" secondItem="GYL-no-Cez" secondAttribute="trailing" id="fFU-mR-uV3"/>
                            <constraint firstItem="GYL-no-Cez" firstAttribute="leading" secondItem="gFJ-nK-OOS" secondAttribute="leading" id="gcX-Wp-tFc"/>
                            <constraint firstItem="LtA-NQ-7hL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j27-5D-Hhd"/>
                            <constraint firstItem="mNM-Mx-Akx" firstAttribute="trailing" secondItem="GRn-u6-5M5" secondAttribute="trailing" id="lji-fk-cd0"/>
                            <constraint firstItem="vVH-hk-cxl" firstAttribute="top" secondItem="AqD-rS-oLt" secondAttribute="bottom" constant="8" id="mc0-xM-xEM"/>
                            <constraint firstItem="XaQ-nQ-eeI" firstAttribute="centerX" secondItem="OOR-Nu-xex" secondAttribute="centerX" id="p7I-qU-jGE"/>
                            <constraint firstItem="XaQ-nQ-eeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pIB-or-7E1"/>
                            <constraint firstItem="GRn-u6-5M5" firstAttribute="trailing" secondItem="tLh-JI-VSU" secondAttribute="trailing" id="pKQ-aS-bhP"/>
                            <constraint firstItem="lr4-yL-GjG" firstAttribute="leading" secondItem="XaQ-nQ-eeI" secondAttribute="leading" id="q21-6N-Js5"/>
                            <constraint firstItem="GYL-no-Cez" firstAttribute="trailing" secondItem="gFJ-nK-OOS" secondAttribute="trailing" id="qLb-CS-Z26"/>
                            <constraint firstItem="1UX-bC-5YQ" firstAttribute="top" secondItem="LtA-NQ-7hL" secondAttribute="bottom" constant="25" id="qyF-YT-fFp"/>
                            <constraint firstItem="igU-dV-DI4" firstAttribute="top" secondItem="vVH-hk-cxl" secondAttribute="bottom" constant="8" id="qz0-fP-G3t"/>
                            <constraint firstItem="AqD-rS-oLt" firstAttribute="top" secondItem="mNM-Mx-Akx" secondAttribute="bottom" constant="8" id="r0R-4c-p2D"/>
                            <constraint firstItem="vVH-hk-cxl" firstAttribute="leading" secondItem="AqD-rS-oLt" secondAttribute="leading" id="wr3-xe-Nmg"/>
                            <constraint firstItem="XaQ-nQ-eeI" firstAttribute="top" secondItem="OOR-Nu-xex" secondAttribute="bottom" constant="10" id="yDw-dL-xOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="igU-dV-DI4" id="5ev-KM-OCd"/>
                        <outlet property="statePickerBtn" destination="vVH-hk-cxl" id="QVr-1U-Q2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
